# Webscrapping

./: README.md  pom.xml
WebContent/WEB-INF/: app-context.xml  web.xml
WebContent/WEB-INF/resources/: webscrapper.xml
src/: log4j.properties
src/com/anjan/bean/: ArticleBean.java  ArticlesResponseBean.java  AuthorsResponseBean.java
src/com/anjan/bo/: WebscrapperBO.java  WebscrapperBOImpl.java
src/com/anjan/controller/: WebscrapperController.java
src/com/anjan/util/: WebscrapperUtil.java
